<!DOCTYPE html>
<html>
  <head>
    <script>
      window.gameconfig = {
        name: "Pokemon FireRed",
        url: "https://ankur-das.github.io/rom-diamond-gba/rom.gba",
        core: "gba"
      };
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #121212;
        color: white;
        font-family: Arial, sans-serif;
      }
      #game-container {
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom: 75%;
      }
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <iframe
        src="https://ankur-das.github.io/rom-diamond-gba/"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
